.cardsn {
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 100px;
    row-gap: 20px;
    column-gap: 20px;
    justify-content: center;
    justify-items: center;
    align-items: space-evenly;
    .cardn {
        >.contenido-texto-card {
            width: 100%;
            height: 100%;
            color: #fff;
            p {
                font-weight: 300;
                padding-top: 5px;
            }
        }
        background: rgb(255, 187, 0);
        display: flex;
        width: 80%;
        height: 80%;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 5px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
        img {
            width: 100px;
            height: 100%;
            object-fit: cover;
            border: 3px solid #fff;
            border-radius: 50%;
            display: block;
        }
    } 
}