.about-service {
    background: #f2f2f2;
    padding-bottom: 20px;
}
.servicio-cont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px;
    row-gap: 20px;
    column-gap: 20px;
    grid-row-start: 1;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100%;
}
.servicio-ind {
    width: 28%;
    text-align: center;
    img {
        width: 100%;
    }
    h3 {
        margin: 20px 0;
    }
    p {
        display: flex;
        justify-content: center;
        justify-items: center;
        font-weight: 300;
        text-align: justify;
    }
}